# Tugas12VSGA1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vsga/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsga/myapplication/: MapsActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vsga/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
